# Machine Learning Engineer Nanodegree
## Capstone Proposal
Vikram Sriram  
August 4th, 2019

## Proposal
_(approx. 2-3 pages)_



### Domain Background
_(approx. 1-2 paragraphs)_

In this section, provide brief details on the background information of the domain from which the project is proposed. Historical information relevant to the project should be included. It should be clear how or why a problem in the domain can or should be solved. Related academic research should be appropriately cited in this section, including why that research is relevant. Additionally, a discussion of your personal motivation for investigating a particular problem in the domain is encouraged but not required.

Autonomous vehicles are gradually evolving and will eventually be entirely Autonomous. This inevitable break through will revolutionize the ride-sharing industry along with professions that involve operating vehicles.

Autonomous driving is a competitive space, with each company presenting their own solution to a very difficult problem. These efforts are focused on obeying traffic laws and passenger safety. However, the automobile racing scene has not received the same level of attention.

Since I am an avid fan of racing and Deep Learning, I have decided to use my knowledge of Reinforcement Learning and Convolutional Neural Networks to develop an agent to navigate a Need For Speed Hot Pursuit race track as quickly as possible.

### Problem Statement
_(approx. 1 paragraph)_

This pursuit involves many challenges. I have thought of several different approaches to tackle the problem.
Some of the challenges include:
- Successfully navigating the race track
- Obstacle avoidance (other vehicles)
- Capturing and processing input from game window efficiently
- Sending keystrokes back to the window

An initial approach might be to have a blind agent without any knowledge of the rules on an empty track (no other vehicles). The action space is discrete and the state space is continuous. Reward will be primarily from progress on the race track. The penalty will be based on time.

### Datasets and Inputs
_(approx. 2-3 paragraphs)_

In this section, the dataset(s) and/or input(s) being considered for the project should be thoroughly described, such as how they relate to the problem and why they should be used. Information such as how the dataset or input is (was) obtained, and the characteristics of the dataset or input, should be included with relevant references and citations as necessary It should be clear how the dataset(s) or input(s) will be used in the project and whether their use is appropriate given the context of the problem.

Since this is a Reinforcement Learning project, the input will be captured from the game window.

### Solution Statement
_(approx. 1 paragraph)_

In this section, clearly describe a solution to the problem. The solution should be applicable to the project domain and appropriate for the dataset(s) or input(s) given. Additionally, describe the solution thoroughly such that it is clear that the solution is quantifiable (the solution can be expressed in mathematical or logical terms) , measurable (the solution can be measured by some metric and clearly observed), and replicable (the solution can be reproduced and occurs more than once).

### Benchmark Model
_(approximately 1-2 paragraphs)_

In this section, provide the details for a benchmark model or result that relates to the domain, problem statement, and intended solution. Ideally, the benchmark model or result contextualizes existing methods or known information in the domain and problem given, which could then be objectively compared to the solution. Describe how the benchmark model or result is measurable (can be measured by some metric and clearly observed) with thorough detail.

### Evaluation Metrics
_(approx. 1-2 paragraphs)_

In this section, propose at least one evaluation metric that can be used to quantify the performance of both the benchmark model and the solution model. The evaluation metric(s) you propose should be appropriate given the context of the data, the problem statement, and the intended solution. Describe how the evaluation metric(s) are derived and provide an example of their mathematical representations (if applicable). Complex evaluation metrics should be clearly defined and quantifiable (can be expressed in mathematical or logical terms).

### Project Design
_(approx. 1 page)_

In this final section, summarize a theoretical workflow for approaching a solution given the problem. Provide thorough discussion for what strategies you may consider employing, what analysis of the data might be required before being used, or which algorithms will be considered for your implementation. The workflow and discussion that you provide should align with the qualities of the previous sections. Additionally, you are encouraged to include small visualizations, pseudocode, or diagrams to aid in describing the project design, but it is not required. The discussion should clearly outline your intended workflow of the capstone project.

-----------

**Before submitting your proposal, ask yourself. . .**

- Does the proposal you have written follow a well-organized structure similar to that of the project template?
- Is each section (particularly **Solution Statement** and **Project Design**) written in a clear, concise and specific fashion? Are there any ambiguous terms or phrases that need clarification?
- Would the intended audience of your project be able to understand your proposal?
- Have you properly proofread your proposal to assure there are minimal grammatical and spelling mistakes?
- Are all the resources used for this project correctly cited and referenced?
