### C++ Multi-Threaded Linear Algebra Library
- Can Multiply and Transpose at the moment

- Eigen Library used for testing correctness and comparing performance
- Check out SAMPLE to judge relative performance

### Usage

- make to compile
- If output to file, diff to check correctness
        ex: diff -w mine.txt lib.txt
